Partlist exported from C:/Users/James/Documents/EAGLE/projects/6502 Projects/Ben Eaters 6502/untitled.sch at 1/12/2021 7:08 PM

Qty Value                     Device                    Package      Parts                          Description                                            AVAILABILITY BUILT_BY    DESCRIPTION      MANUFACTURER_PART_NUMBER                        MF    MP               MPN     OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SOURCELIBRARY     SPICEPREFIX VENDOR            
1                             LED5MM                    LED5MM       LED1                           LED                                                                                                                                                                                                          93                                                               
1                             PINHD-1X16                1X16         JP1                            PIN HEADER                                                                                                                                                                                                   17                                                               
2                             PINHD-1X2                 1X02         JP7, PWR                       PIN HEADER                                                                                                                                                                                                   98                                                               
4                             PINHD-1X20                1X20         JP2, JP3, JP4, JP5             PIN HEADER                                                                                                                                                                                                   6                                                                
1                             PINHD-2X20                2X20         JP6                            PIN HEADER                                                                                                                                                                                                   12                                                               
1                             XO-14                     DIL14S       QG1                            CRYSTAL                                                                                                                                                                         unknown    unknown           0                                                                
5   .1uF                      C-US050-025X075           C050-025X075 C1, C2, C3, C4, C5             CAPACITOR, American symbol                                                                                                                                                                                   0                                  C                             
8   1k                        R-US_0207/10              0207/10      R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, American symbol                                                                                                                                                                                    36                                 R                             
1   3386P-1-504LF             3386P-1-504LF             POT_3386P    VR1                                                                                                EMA_UL_Team                  3386P-1-504LF                                                                                                                Bourns_2012-08-08             Bourns Electronics
1   74S00N                    74S00N                    DIL14        IC1                            Quad 2-input NAND gate                                                                                                                                                                                       0                                                                
1   AT28C256                  AT28C256                  DIL28        U2                                                                                                                                                                                                                                                                                                           
6   B3F-1052                  B3F-1052                  B3F-10XX     RESET, S2, S3, S4, S5, S6      OMRON SWITCH                                           Unavailable               Tactile Switch                                                  Omron B3F-1052                                      None               None                                                  
1   HM62256                   HM62256                   DIL28        U3                                                                                                                                                                                                                                                                                                           
1   LCD2X16_16026_16X2_BYG_5V LCD2X16_16026_16X2_BYG_5V LCD_LCD2X16  U5                             Display; Display: LCD 2x16 characters (blue backlight) Unavailable               Display          Display: LCD 2x16 characters (blue backlight)        mikroElektronika LCD2X16                              None             None                                            
1   WD65C02                   WD65C02                   DIL40        U1                                                                                                                                                                                                                                                                                                           
1   WD65C22                   WD65C22                   DIL40        U4                                                                                                                                                                                                                                                                                                           
